[gd_scene load_steps=44 format=3 uid="uid://dns4nlx5tu5ft"]

[ext_resource type="Script" path="res://escenas/inicio/manager.gd" id="1_s58n5"]
[ext_resource type="Texture2D" uid="uid://goum7nkowi0s" path="res://Resources/icons/LupaBlanca1.png" id="2_bxi8w"]
[ext_resource type="PackedScene" uid="uid://cjnj4bl8ahkoo" path="res://escenas/Nota/nota.tscn" id="3_0vppb"]
[ext_resource type="Texture2D" uid="uid://krhplcepd7kj" path="res://Resources/icons/cruz.png" id="3_t3jd3"]
[ext_resource type="Script" path="res://escenas/inicio/lista_notas.gd" id="3_v8fbt"]
[ext_resource type="Texture2D" uid="uid://ce70e8qrbwj3r" path="res://Resources/icons/menuHamburguesa.png" id="4_2ct6b"]
[ext_resource type="Texture2D" uid="uid://3bqi7olexkgq" path="res://Resources/icons/lupaNegra.png" id="7_7q8p0"]
[ext_resource type="Script" path="res://escenas/inicio/editorNotas.gd" id="7_am5js"]
[ext_resource type="Script" path="res://escenas/inicio/popupColores.gd" id="8_cfbcx"]
[ext_resource type="Script" path="res://escenas/inicio/apartadoEliminadas.gd" id="9_fcqlf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7g3m"]
bg_color = Color(0.152941, 0.164706, 0.188235, 1)
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r8yva"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8w3e2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cvm2"]
bg_color = Color(0.298039, 0.32549, 0.380392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl5xl"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd60s"]
bg_color = Color(0.152941, 0.164706, 0.188235, 1)
border_width_top = 5
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s1q0m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qamnn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rk1yu"]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u1t5n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5vr8n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dcxdu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rge8i"]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6xn3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhvr2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8f73"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wlo70"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eud1j"]
content_margin_left = 5.0
bg_color = Color(0.870588, 0.870588, 0.870588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2b7p"]
bg_color = Color(0.870588, 0.870588, 0.870588, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.431373, 0.431373, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nj7eu"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pt75e"]
bg_color = Color(0.152941, 0.164706, 0.188235, 1)
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h8vif"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_63qdq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5161y"]
bg_color = Color(0, 0, 0, 0.705882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1odw5"]
content_margin_left = 5.0
bg_color = Color(1, 1, 1, 1)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2s3qq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ulx55"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2qyv"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 0.882353)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2a7km"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blyv0"]
content_margin_left = 0.0
bg_color = Color(0.188235, 0.2, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdskv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcsya"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajqkp"]
content_margin_left = 15.0
bg_color = Color(0.152941, 0.164706, 0.188235, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s58n5")
metadata/_edit_horizontal_guides_ = []

[node name="head" type="Control" parent="."]
layout_mode = 1
anchor_top = 9.42327e-05
anchor_right = 1.0
anchor_bottom = 0.0730635
offset_top = -0.147003
offset_bottom = 0.0209808
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="head"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u7g3m")

[node name="Label" type="Label" parent="head/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 59.0
offset_right = -331.0
offset_bottom = -59.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
text = " SimpleNotes"
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="head/Panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 600.0
offset_top = 32.0
offset_right = -70.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
columns = 2

[node name="ColorRect" type="ColorRect" parent="head/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.309804, 0.478431, 0.839216, 1)

[node name="ColorRect2" type="ColorRect" parent="head/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.717647, 0.839216, 0.309804, 1)

[node name="ColorRect3" type="ColorRect" parent="head/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.321569, 0.839216, 0.309804, 1)

[node name="ColorRect4" type="ColorRect" parent="head/Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.839216, 0.309804, 0.321569, 1)

[node name="ButtonGrid" type="Button" parent="head/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.833
anchor_top = 0.281
anchor_right = 0.903
anchor_bottom = 0.719
offset_left = 0.239929
offset_top = -0.0340118
offset_right = -0.160034
offset_bottom = 0.0339661
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_r8yva")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8w3e2")

[node name="body" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.073
anchor_right = 1.0
anchor_bottom = 0.919
offset_top = 0.120003
offset_bottom = -0.640015
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.235294, 0.270588, 1)

[node name="Label" type="Label" parent="body"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.074
offset_left = 30.0
offset_top = 18.0
offset_right = -30.0
offset_bottom = -18.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_8cvm2")
text = "21/09/2023"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="body"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.074
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0579987
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tl5xl")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="body/ScrollContainer"]
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("3_v8fbt")
my_scene = ExtResource("3_0vppb")

[node name="feet" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.919
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.640015
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="feet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jd60s")

[node name="HBoxContainer" type="HBoxContainer" parent="feet/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ButtonBuscarMain" type="Button" parent="feet/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/icon_normal_color = Color(0.61, 0.61, 0.61, 1)
theme_override_colors/icon_pressed_color = Color(0.61, 0.61, 0.61, 1)
theme_override_colors/icon_hover_color = Color(0.61, 0.61, 0.61, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.61, 0.61, 0.61, 1)
theme_override_colors/icon_focus_color = Color(0.611765, 0.611765, 0.611765, 1)
theme_override_constants/icon_max_width = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_s1q0m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qamnn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rk1yu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u1t5n")
icon = ExtResource("2_bxi8w")
icon_alignment = 1
expand_icon = true

[node name="ButtonCrearNotaMain" type="Button" parent="feet/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/icon_normal_color = Color(0.611765, 0.611765, 0.611765, 1)
theme_override_colors/icon_pressed_color = Color(0.61, 0.61, 0.61, 1)
theme_override_colors/icon_hover_color = Color(0.61, 0.61, 0.61, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.61, 0.61, 0.61, 1)
theme_override_colors/icon_focus_color = Color(0.61, 0.61, 0.61, 1)
theme_override_constants/icon_max_width = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_5vr8n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dcxdu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rge8i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e6xn3")
icon = ExtResource("3_t3jd3")
icon_alignment = 1
expand_icon = true

[node name="ButtonOpcionesMain" type="Button" parent="feet/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/icon_normal_color = Color(0.611765, 0.611765, 0.611765, 1)
theme_override_colors/icon_pressed_color = Color(0.61, 0.61, 0.61, 1)
theme_override_colors/icon_hover_color = Color(0.61, 0.61, 0.61, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.61, 0.61, 0.61, 1)
theme_override_colors/icon_focus_color = Color(0.61, 0.61, 0.61, 1)
theme_override_constants/icon_max_width = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_mhvr2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f8f73")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rge8i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wlo70")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("4_2ct6b")
icon_alignment = 1
expand_icon = true

[node name="vistaBuscar" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="vistaBuscar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2592, 0.27744, 0.32, 1)

[node name="LineEdit" type="LineEdit" parent="vistaBuscar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 20.0
offset_right = -15.0
offset_bottom = -1452.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.458824, 0.458824, 0.458824, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0.356863, 0.662745, 0.729412, 0.917647)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_constants/caret_width = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_eud1j")
theme_override_styles/focus = SubResource("StyleBoxFlat_m2b7p")
placeholder_text = "Buscar"
context_menu_enabled = false
middle_mouse_paste_enabled = false
caret_blink = true

[node name="ButtonClearBuscar" type="Button" parent="vistaBuscar/LineEdit"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 622.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.0392157, 0.0313726, 0.0313726, 1)
theme_override_colors/font_pressed_color = Color(0.0313726, 0.0235294, 0.0235294, 1)
theme_override_colors/font_hover_color = Color(0.00784314, 0.00392157, 0.00392157, 1)
theme_override_colors/font_focus_color = Color(0.0156863, 0.0117647, 0.0117647, 1)
theme_override_colors/font_hover_pressed_color = Color(0.00392157, 0.00392157, 0.00392157, 1)
theme_override_font_sizes/font_size = 50
text = "X"
flat = true

[node name="VBoxContainerResultadoBuscar" type="VBoxContainer" parent="vistaBuscar"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.068
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 20.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="vistaBuscar/VBoxContainerResultadoBuscar"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_7q8p0")
stretch_mode = 2

[node name="Label" type="Label" parent="vistaBuscar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 154.0
offset_bottom = -1264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40

[node name="apartadoEliminadas" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_fcqlf")

[node name="ColorRectEliminadas" type="ColorRect" parent="apartadoEliminadas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.235294, 0.270588, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="apartadoEliminadas"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.073
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.120003
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_nj7eu")

[node name="VBoxContainerEliminadas" type="VBoxContainer" parent="apartadoEliminadas/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="PanelEliminadas" type="Panel" parent="apartadoEliminadas"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.073
offset_bottom = 0.119987
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pt75e")

[node name="LabelEliminadas" type="Label" parent="apartadoEliminadas/PanelEliminadas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.5
offset_right = -273.0
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = " Papelera"
vertical_alignment = 1

[node name="ButtonApartadoEliminadasRestaurar" type="Button" parent="apartadoEliminadas/PanelEliminadas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 616.0
offset_top = 20.0
offset_right = -23.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxEmpty_h8vif")
theme_override_styles/focus = SubResource("StyleBoxEmpty_63qdq")
text = "restaurar
todas"
text_overrun_behavior = 1

[node name="editorNota" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_am5js")

[node name="Panel" type="Panel" parent="editorNota"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.073
offset_bottom = 0.119987
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5161y")

[node name="ColorRectEditorNota" type="ColorRect" parent="editorNota/Panel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.137255, 0.160784, 1)

[node name="LineEditTituloNota" type="LineEdit" parent="editorNota/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 13.0
offset_right = -202.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
theme_override_colors/font_color = Color(0.0666667, 0.0588235, 0.0588235, 1)
theme_override_colors/font_placeholder_color = Color(0.670588, 0.670588, 0.670588, 0.341176)
theme_override_colors/caret_color = Color(0.101961, 0.0901961, 0.0901961, 1)
theme_override_constants/caret_width = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_1odw5")
theme_override_styles/focus = SubResource("StyleBoxFlat_1odw5")
placeholder_text = "Nombre nota"
max_length = 22
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true

[node name="LabelTituloNota" type="Label" parent="editorNota/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 13.0
offset_right = -202.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.890196, 0.890196, 0.890196, 1)
theme_override_font_sizes/font_size = 40
vertical_alignment = 1

[node name="ButtonAsignarColorEditor" type="Button" parent="editorNota/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 567.0
offset_top = 23.0
offset_right = -90.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2s3qq")
flat = true

[node name="ColorRectAsignarColorEditor" type="ColorRect" parent="editorNota/Panel/ButtonAsignarColorEditor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.129412, 0.137255, 0.160784, 1)

[node name="ButtonEditarNotaEditor" type="Button" parent="editorNota/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 536.0
offset_top = 20.0
offset_right = -104.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "editar"

[node name="ButtonEliminarNotaEditor" type="Button" parent="editorNota/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 627.0
offset_top = 20.0
offset_right = -13.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "borrar"

[node name="ButtonPapeleraRestaurar" type="Button" parent="editorNota/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.744
anchor_top = 0.175
anchor_right = 0.856
anchor_bottom = 0.789
offset_left = 0.320007
offset_top = 0.0500011
offset_right = -0.320068
offset_bottom = 0.0540085
grow_horizontal = 2
grow_vertical = 2
text = "restaurar"

[node name="ButtonPapeleraEliminar" type="Button" parent="editorNota/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.871
anchor_top = 0.175
anchor_right = 0.982
anchor_bottom = 0.789
offset_left = -0.120056
offset_top = 0.0500011
offset_right = -0.0400391
offset_bottom = 0.0540085
grow_horizontal = 2
grow_vertical = 2
text = "eliminar"

[node name="ScrollContainer" type="ScrollContainer" parent="editorNota"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ulx55")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="TextEdit" type="TextEdit" parent="editorNota/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_constants/caret_width = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_j2qyv")
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
scroll_v_scroll_speed = 50.0
scroll_fit_content_height = true
caret_blink = true
caret_multiple = false

[node name="TextEditGuias" type="TextEdit" parent="editorNota/ScrollContainer/TextEdit"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_placeholder_color = Color(0.258824, 0.278431, 0.321569, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_2a7km")
placeholder_text = "_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________
_________________________________________"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
scroll_v_scroll_speed = 50.0

[node name="popupColores" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("8_cfbcx")

[node name="fondopopup" type="Panel" parent="popupColores"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="PanelPopup" type="Panel" parent="popupColores"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 212.0
offset_right = -30.0
offset_bottom = -493.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blyv0")

[node name="Label" type="Label" parent="popupColores/PanelPopup"]
layout_mode = 2
offset_left = 30.0
offset_top = 30.0
offset_right = 145.0
offset_bottom = 96.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 45
text = "Color"

[node name="GridContainer" type="GridContainer" parent="popupColores/PanelPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 205.0
offset_right = -30.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="ColorRectpopupNINGUNO" type="ColorRect" parent="popupColores/PanelPopup/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.254902, 0.27451, 0.321569, 0)

[node name="ButtonPopupNinguno" type="Button" parent="popupColores/PanelPopup/GridContainer/ColorRectpopupNINGUNO"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_qdskv")
theme_override_styles/hover = SubResource("StyleBoxFlat_qdskv")
text = "Descartar
"

[node name="ColorRectpopupGRIS" type="ColorRect" parent="popupColores/PanelPopup/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.258824, 0.278431, 0.321569, 1)

[node name="ButtonPopupGRIS" type="Button" parent="popupColores/PanelPopup/GridContainer/ColorRectpopupGRIS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_kcsya")
theme_override_styles/hover = SubResource("StyleBoxFlat_qdskv")

[node name="ColorRectpopupROJO" type="ColorRect" parent="popupColores/PanelPopup/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.721569, 0.215686, 0.223529, 1)

[node name="ButtonPopupROJO" type="Button" parent="popupColores/PanelPopup/GridContainer/ColorRectpopupROJO"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_kcsya")
theme_override_styles/hover = SubResource("StyleBoxFlat_qdskv")

[node name="ColorRectpopupAZUL" type="ColorRect" parent="popupColores/PanelPopup/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.309804, 0.478431, 0.839216, 1)

[node name="ButtonPopupAZUL" type="Button" parent="popupColores/PanelPopup/GridContainer/ColorRectpopupAZUL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_kcsya")
theme_override_styles/hover = SubResource("StyleBoxFlat_qdskv")

[node name="ColorRectpopupVERDE" type="ColorRect" parent="popupColores/PanelPopup/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.321569, 0.839216, 0.309804, 1)

[node name="ButtonPopupVERDE" type="Button" parent="popupColores/PanelPopup/GridContainer/ColorRectpopupVERDE"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_kcsya")
theme_override_styles/hover = SubResource("StyleBoxFlat_qdskv")

[node name="ColorRectpopupAMARILLO" type="ColorRect" parent="popupColores/PanelPopup/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.717647, 0.839216, 0.309804, 1)

[node name="ButtonPopupAMARILLO" type="Button" parent="popupColores/PanelPopup/GridContainer/ColorRectpopupAMARILLO"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_kcsya")
theme_override_styles/hover = SubResource("StyleBoxFlat_qdskv")

[node name="ColorRectpopupMORADO" type="ColorRect" parent="popupColores/PanelPopup/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.635294, 0.239216, 0.768627, 1)

[node name="ButtonPopupMORADO" type="Button" parent="popupColores/PanelPopup/GridContainer/ColorRectpopupMORADO"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_kcsya")
theme_override_styles/hover = SubResource("StyleBoxFlat_qdskv")

[node name="ColorRectpopupNARANJO" type="ColorRect" parent="popupColores/PanelPopup/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.921569, 0.54902, 0.129412, 1)

[node name="ButtonPopupNARANJO" type="Button" parent="popupColores/PanelPopup/GridContainer/ColorRectpopupNARANJO"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_kcsya")
theme_override_styles/hover = SubResource("StyleBoxFlat_qdskv")

[node name="LabelAvisoGuardado" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 239.0
offset_top = 1308.0
offset_right = -240.0
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ajqkp")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="head/Panel/ButtonGrid" to="." method="_on_button_grid_button_up"]
[connection signal="button_up" from="feet/Panel/HBoxContainer/ButtonBuscarMain" to="." method="_on_button_buscar_main_button_up"]
[connection signal="button_up" from="feet/Panel/HBoxContainer/ButtonCrearNotaMain" to="." method="_on_button_crear_nota_main_button_up"]
[connection signal="button_up" from="feet/Panel/HBoxContainer/ButtonOpcionesMain" to="." method="_on_button_opciones_main_button_up"]
[connection signal="gui_input" from="vistaBuscar/LineEdit" to="." method="_on_line_edit_gui_input"]
[connection signal="text_changed" from="vistaBuscar/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="button_up" from="vistaBuscar/LineEdit/ButtonClearBuscar" to="." method="_on_button_clear_buscar_button_up"]
[connection signal="text_changed" from="editorNota/Panel/LineEditTituloNota" to="editorNota" method="_on_line_edit_titulo_nota_text_changed"]
[connection signal="button_up" from="editorNota/Panel/ButtonAsignarColorEditor" to="editorNota" method="_on_button_asignar_color_editor_button_up"]
[connection signal="button_up" from="editorNota/Panel/ButtonEditarNotaEditor" to="editorNota" method="_on_button_editar_nota_editor_button_up"]
[connection signal="button_up" from="editorNota/Panel/ButtonEliminarNotaEditor" to="editorNota" method="_on_button_eliminar_nota_editor_button_up"]
[connection signal="button_up" from="editorNota/Panel/ButtonPapeleraRestaurar" to="editorNota" method="_on_button_papelera_restaurar_button_up"]
[connection signal="button_up" from="editorNota/Panel/ButtonPapeleraEliminar" to="editorNota" method="_on_button_papelera_eliminar_button_up"]
[connection signal="gui_input" from="popupColores/fondopopup" to="popupColores" method="_on_fondopopup_gui_input"]
[connection signal="button_up" from="popupColores/PanelPopup/GridContainer/ColorRectpopupNINGUNO/ButtonPopupNinguno" to="popupColores" method="_on_button_popup_ninguno_button_up"]
[connection signal="button_up" from="popupColores/PanelPopup/GridContainer/ColorRectpopupGRIS/ButtonPopupGRIS" to="popupColores" method="_on_button_popup_gris_button_up"]
[connection signal="button_up" from="popupColores/PanelPopup/GridContainer/ColorRectpopupROJO/ButtonPopupROJO" to="popupColores" method="_on_button_popup_rojo_button_up"]
[connection signal="button_up" from="popupColores/PanelPopup/GridContainer/ColorRectpopupAZUL/ButtonPopupAZUL" to="popupColores" method="_on_button_popup_azul_button_up"]
[connection signal="button_up" from="popupColores/PanelPopup/GridContainer/ColorRectpopupVERDE/ButtonPopupVERDE" to="popupColores" method="_on_button_popup_verde_button_up"]
[connection signal="button_up" from="popupColores/PanelPopup/GridContainer/ColorRectpopupAMARILLO/ButtonPopupAMARILLO" to="popupColores" method="_on_button_popup_amarillo_button_up"]
[connection signal="button_up" from="popupColores/PanelPopup/GridContainer/ColorRectpopupMORADO/ButtonPopupMORADO" to="popupColores" method="_on_button_popup_morado_button_up"]
[connection signal="button_up" from="popupColores/PanelPopup/GridContainer/ColorRectpopupNARANJO/ButtonPopupNARANJO" to="popupColores" method="_on_button_popup_naranjo_button_up"]
